spring.datasource.url=jdbc:mysql://localhost:3306/zoho_crm
spring.datasource.username=root
spring.datasource.password=sanaullah@11

server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/zoho_crm
spring.jpa.hibernate.ddl-auto=update

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP authentication credentials
spring.mail.username=mdsanaullah129@gmail.com
spring.mail.password=tmfmgtqsrxwlctav

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

